{
  "name": "angular-a11y-advanced",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "ng build",
    "a11y-bot": "node ../a11y-ai-review-bot/ai-a11y-bot.js"
  },
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.12",
    "@angular/cli": "17.3.12",
    "@angular/compiler-cli": "17.3.12",
    "cypress": "^13.6.6",
    "cypress-axe": "^1.4.0",
    "typescript": "5.2.2"
  }
}
